# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "MIT/LGPL"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "str"
  "yojson"
  "lwt_ppx"
  "js_of_ocaml-ppx_deriving_json"
  "ppx_deriving"
  "pgocaml"
  "ocsigen-ppx-rpc"
  "ocsigenserver"
  "ocsipersist-pgsql"
  "ocsigenserver"
  "eliom"
  "safepass"
  "resource-pooling"
  "ocsigen-toolkit"
  "ocsigen-start"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
